//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BECIT.NEOS.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class TRIPSTATUS
    {
        public TRIPSTATUS()
        {
            this.TRIP = new HashSet<TRIP>();
        }
    
        public string CODE { get; set; }
        public string DESCRIPTION { get; set; }
        public Nullable<decimal> ITEMORDER { get; set; }
    
        public virtual ICollection<TRIP> TRIP { get; set; }
    }
}
